__size_of_DelayUs 0 0 ABS
_PA3 2B 0 ABS
_PC4 3C 0 ABS
_PA6 2E 0 ABS
_PA7 2F 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 20D 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR B 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_cct 77 0 COMMON
_TMR0 1 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_PR4L 114 0 ABS
_PEIE 5E 0 ABS
_PR5L 11A 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_INTE 5C 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main 11C 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
__end_of_Task_LowBat 11C 0 CODE
_ReadAPin 2A 0 BANK0
__size_of_Pwm4Init 0 0 ABS
_TMR1H F 0 ABS
_TMR4H 113 0 ABS
_TMR5H 119 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
__end_of_Task_IRSend 1D5 0 CODE
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
?_Task_SoftPwm 70 0 COMMON
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_DelayUs 1F6 0 CODE
__end_of_BoardInit 150 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_DelayUs 70 0 COMMON
?_main 70 0 COMMON
_ticks 7A 0 COMMON
?_ADCInit 70 0 COMMON
?_Timer1DeInit 70 0 COMMON
_Pwm4Init 175 0 CODE
?_Timer2DeInit 70 0 COMMON
_Pwm5Init 165 0 CODE
?_INTInit 70 0 COMMON
_Task_Key 9A 0 CODE
__end_of_ISR 56 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
__size_of_Timer1Init 0 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_Task_Idle 195 0 CODE
_CMCON0 19 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_TRISC4 43C 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_INTEDG 40E 0 ABS
??_Task_SoftPwm 72 0 COMMON
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_TMR4ON 8B2 0 ABS
_TMR5ON 8E2 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_GET_ADC_DATA D1 0 CODE
__ptext500 139 0 CODE
__ptext510 9A 0 CODE
__end_of_ADCInit 1FF 0 CODE
__ptext501 1F6 0 CODE
?_Timer0Init 70 0 COMMON
__ptext511 B 0 CODE
?_Timer1Init 70 0 COMMON
?_Timer2Init 70 0 COMMON
__ptext502 165 0 CODE
__ptext512 1D5 0 CODE
__ptext503 175 0 CODE
__end_of_Timer2DeInit 1BD 0 CODE
__ptext513 1B0 0 CODE
__end_of_INTInit 207 0 CODE
__size_of_Pwm5Init 0 0 ABS
__ptext504 1FF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 1E1 0 CODE
_adcVal 26 0 BANK0
__size_of_Timer1DeInit 0 0 ABS
__ptext505 207 0 CODE
__end_of_Pwm4Init 185 0 CODE
??_DelayUs 72 0 COMMON
__ptext515 0 0 CODE
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 150 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit A 0 CODE
__Linit A 0 CODE
_bright 7B 0 COMMON
??_ADCInit 72 0 COMMON
__end_of_main 139 0 CODE
__ptext507 185 0 CODE
?_Task_IRSend 70 0 COMMON
__end_of_Timer1Init 1B0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
??_Timer1DeInit 70 0 COMMON
__ptext508 1A3 0 CODE
?_Pwm4Init 70 0 COMMON
??_Timer2DeInit 70 0 COMMON
?_Pwm5Init 70 0 COMMON
__ptext494 0 0 CODE
??_INTInit 72 0 COMMON
?_Task_Key 70 0 COMMON
end_of_initialization 1C7 0 CODE
__ptext509 56 0 CODE
__end_ofi1_Timer1Init 1E1 0 CODE
__ptext495 FB 0 CODE
GET_ADC_DATA@ADC_DATA 23 0 BANK0
__size_of_Task_Idle 0 0 ABS
_PWM4CR0 115 0 ABS
_PWM5CR0 11B 0 ABS
__size_of_ISR 0 0 ABS
_PWM4CR1 116 0 ABS
_PWM5CR1 11C 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext496 D1 0 CODE
__size_of_Task_SoftPwm 0 0 ABS
?_Task_Idle 70 0 COMMON
__pnvBANK0 2B 0 BANK0
_BoardInit 139 0 CODE
__ptext497 1C9 0 CODE
_ClockInit 150 0 CODE
__ptext498 195 0 CODE
__end_of_Pwm5Init 175 0 CODE
__ptext499 1ED 0 CODE
??_BoardInit 72 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7B 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_ClockInit 72 0 COMMON
__size_of_Task_IRSend 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_T4CKDIV 117 0 ABS
_T5CKDIV 11D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_GET_ADC_DATA 74 0 COMMON
__size_of_GET_ADC_DATA 0 0 ABS
__size_of_Task_LowBat 0 0 ABS
__end_of_Task_Idle 1A3 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_Timer0Init 72 0 COMMON
__size_of_Timer0Init 0 0 ABS
??_Timer1Init 72 0 COMMON
i1_Timer1Init 1D5 0 CODE
??_Timer2Init 72 0 COMMON
__end_of_Task_SoftPwm 9A 0 CODE
GET_ADC_DATA@ADCON0Buff 25 0 BANK0
_Task_SoftPwm 56 0 CODE
_tim1val 28 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_DelayUs 1ED 0 CODE
_ADCInit 1F6 0 CODE
_Timer1DeInit 1E1 0 CODE
_Timer2DeInit 1B0 0 CODE
_INTInit 1FF 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__end_of_ClockInit 165 0 CODE
??_Task_IRSend 74 0 COMMON
__size_of_main 0 0 ABS
_Timer0Init 207 0 CODE
??_Pwm4Init 72 0 COMMON
_Timer1Init 1A3 0 CODE
??_Pwm5Init 72 0 COMMON
_Timer2Init 185 0 CODE
??_Task_Key 72 0 COMMON
__end_of_Timer2Init 195 0 CODE
_Task_IRSend 1C9 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
??_Task_Idle 74 0 COMMON
__pbssBANK0 26 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_BoardInit 70 0 COMMON
?_ClockInit 70 0 COMMON
__size_of_Task_Key 0 0 ABS
DelayUs@Time 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
_task_ready 79 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
__size_ofi1_Timer1Init 0 0 ABS
GET_ADC_DATA@tBuffer 20 0 BANK0
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_GET_ADC_DATA FB 0 CODE
??_Task_LowBat 76 0 COMMON
__end_of_Task_Key D1 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_ClockInit 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_Timer2Init 0 0 ABS
intlevel4 0 0 CODE
??_GET_ADC_DATA 76 0 COMMON
__size_of_ADCInit 0 0 ABS
intlevel5 0 0 CODE
Task_Key@key_press_time 76 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1BD 0 CODE
?_Task_LowBat 70 0 COMMON
__end_of_Timer1DeInit 1ED 0 CODE
_sys_status 78 0 COMMON
__size_of_BoardInit 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__size_of_INTInit 0 0 ABS
__pmaintext 11C 0 CODE
??i1_Timer1Init 70 0 COMMON
_brightCW 2B 0 BANK0
_Task_LowBat FB 0 CODE
__end_of_Timer0Init 20D 0 CODE
__size_of_Timer2DeInit 0 0 ABS
?i1_Timer1Init 70 0 COMMON
DelayUs@a 73 0 COMMON
GET_ADC_DATA@AN_CH 22 0 BANK0
_brightWW 2C 0 BANK0
%segments
reset_vec 0 1 CODE 0
intentry 8 419 CODE 8
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 2C BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 A 0 CODE
project.obj
project.as
310 1BD 0 CODE
311 1BE 0 CODE
312 1BF 0 CODE
313 1C0 0 CODE
314 1C1 0 CODE
317 1C2 0 CODE
318 1C3 0 CODE
319 1C4 0 CODE
320 1C5 0 CODE
321 1C6 0 CODE
328 1C7 0 CODE
329 1C8 0 CODE
main.c
51 11C 0 CODE
52 11D 0 CODE
53 11F 0 CODE
54 121 0 CODE
55 123 0 CODE
56 124 0 CODE
57 126 0 CODE
58 129 0 CODE
59 12C 0 CODE
67 12F 0 CODE
72 130 0 CODE
73 131 0 CODE
72 132 0 CODE
76 134 0 CODE
77 135 0 CODE
78 136 0 CODE
79 137 0 CODE
84 139 0 CODE
307 FB 0 CODE
308 FD 0 CODE
309 103 0 CODE
310 105 0 CODE
312 107 0 CODE
313 108 0 CODE
314 10A 0 CODE
318 10C 0 CODE
319 10D 0 CODE
320 110 0 CODE
321 117 0 CODE
325 119 0 CODE
327 11A 0 CODE
329 11B 0 CODE
board.c
376 D1 0 CODE
378 D6 0 CODE
380 DA 0 CODE
381 DE 0 CODE
383 E0 0 CODE
384 E2 0 CODE
385 E4 0 CODE
386 E7 0 CODE
388 E9 0 CODE
389 EC 0 CODE
390 EE 0 CODE
391 F2 0 CODE
392 F6 0 CODE
393 FA 0 CODE
main.c
291 1C9 0 CODE
293 1CB 0 CODE
292 1CC 0 CODE
293 1CF 0 CODE
294 1D0 0 CODE
295 1D3 0 CODE
297 1D4 0 CODE
339 195 0 CODE
340 196 0 CODE
341 197 0 CODE
342 198 0 CODE
344 19A 0 CODE
343 19B 0 CODE
344 19E 0 CODE
345 19F 0 CODE
346 1A2 0 CODE
board.c
460 1ED 0 CODE
462 1F3 0 CODE
460 1F4 0 CODE
464 1F6 0 CODE
33 139 0 CODE
34 13A 0 CODE
35 13B 0 CODE
37 13C 0 CODE
40 13D 0 CODE
41 13E 0 CODE
42 13F 0 CODE
45 140 0 CODE
46 145 0 CODE
47 149 0 CODE
53 14E 0 CODE
54 14F 0 CODE
353 1F6 0 CODE
355 1F8 0 CODE
362 1FB 0 CODE
363 1FE 0 CODE
317 165 0 CODE
316 166 0 CODE
317 167 0 CODE
323 16A 0 CODE
331 16C 0 CODE
333 16E 0 CODE
334 16F 0 CODE
335 170 0 CODE
336 171 0 CODE
337 174 0 CODE
283 175 0 CODE
282 176 0 CODE
283 177 0 CODE
289 17A 0 CODE
297 17C 0 CODE
299 17E 0 CODE
300 17F 0 CODE
301 180 0 CODE
302 181 0 CODE
303 184 0 CODE
211 1FF 0 CODE
210 200 0 CODE
211 202 0 CODE
213 203 0 CODE
214 204 0 CODE
215 205 0 CODE
216 206 0 CODE
105 207 0 CODE
111 20A 0 CODE
112 20B 0 CODE
113 20C 0 CODE
64 150 0 CODE
69 153 0 CODE
72 154 0 CODE
73 156 0 CODE
74 159 0 CODE
76 15A 0 CODE
77 15C 0 CODE
78 15E 0 CODE
80 15F 0 CODE
88 160 0 CODE
92 162 0 CODE
94 164 0 CODE
169 185 0 CODE
172 189 0 CODE
173 18A 0 CODE
175 18D 0 CODE
176 18F 0 CODE
177 191 0 CODE
178 193 0 CODE
179 194 0 CODE
126 1A3 0 CODE
129 1A6 0 CODE
131 1A8 0 CODE
133 1AA 0 CODE
134 1AC 0 CODE
135 1AE 0 CODE
136 1AF 0 CODE
main.c
197 56 0 CODE
198 59 0 CODE
199 5B 0 CODE
202 60 0 CODE
203 64 0 CODE
206 68 0 CODE
207 6C 0 CODE
208 70 0 CODE
212 73 0 CODE
213 76 0 CODE
215 77 0 CODE
218 79 0 CODE
219 7E 0 CODE
218 7F 0 CODE
219 81 0 CODE
220 86 0 CODE
222 88 0 CODE
227 89 0 CODE
228 8F 0 CODE
229 95 0 CODE
231 97 0 CODE
235 98 0 CODE
237 99 0 CODE
249 9A 0 CODE
250 9C 0 CODE
251 9E 0 CODE
252 A2 0 CODE
254 A4 0 CODE
255 A5 0 CODE
256 A7 0 CODE
257 AB 0 CODE
260 AD 0 CODE
261 B1 0 CODE
265 B3 0 CODE
266 B6 0 CODE
267 B7 0 CODE
268 B9 0 CODE
270 BE 0 CODE
269 BF 0 CODE
270 C0 0 CODE
271 C1 0 CODE
275 C3 0 CODE
277 CE 0 CODE
279 CF 0 CODE
281 D0 0 CODE
97 B 0 CODE
98 E 0 CODE
99 12 0 CODE
100 17 0 CODE
102 18 0 CODE
103 19 0 CODE
104 1A 0 CODE
105 1B 0 CODE
108 1C 0 CODE
113 1D 0 CODE
114 21 0 CODE
115 22 0 CODE
116 23 0 CODE
118 25 0 CODE
119 27 0 CODE
125 28 0 CODE
126 2E 0 CODE
127 2F 0 CODE
128 30 0 CODE
133 31 0 CODE
135 34 0 CODE
137 35 0 CODE
138 38 0 CODE
139 3D 0 CODE
140 4B 0 CODE
141 4C 0 CODE
143 4D 0 CODE
145 4E 0 CODE
187 4F 0 CODE
94 4 0 CODE
board.c
126 1D5 0 CODE
129 1D7 0 CODE
131 1D9 0 CODE
133 1DB 0 CODE
134 1DD 0 CODE
135 1DF 0 CODE
136 1E0 0 CODE
189 1B0 0 CODE
192 1B2 0 CODE
193 1B3 0 CODE
195 1B6 0 CODE
196 1B8 0 CODE
197 1BA 0 CODE
198 1BC 0 CODE
147 1E1 0 CODE
150 1E3 0 CODE
152 1E5 0 CODE
154 1E7 0 CODE
155 1E9 0 CODE
156 1EB 0 CODE
157 1EC 0 CODE
